# awarean-operational-cutler

./: Awarean.Operational.Cutler.sln  Dockerfile  docker-compose.yaml
src/Awarean.Operational.Cutler.Api/: Awarean.Operational.Cutler.Api.csproj  MongoDbInserter.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Awarean.Operational.Cutler.Api/Controllers/: FoodsController.cs
src/Awarean.Operational.Cutler.Api/Properties/: launchSettings.json
src/Awarean.Operational.Cutler.Application/: Awarean.Operational.Cutler.Application.csproj
src/Awarean.Operational.Cutler.Application/Queries/: GetFoodQuery.cs  IPaginatedQuery.cs
src/Awarean.Operational.Cutler.Application/Repositories/: IFoodRepository.cs
src/Awarean.Operational.Cutler.Application/Services/: FoodService.cs  IFoodService.cs
src/Awarean.Operational.Cutler.Domain/: Calories.cs  Food.cs  FoodAttribute.cs  FoodNutrient.cs  FoodNutrientDerivation.cs  FoodNutrientSource.cs  FoodUpdateLog.cs  LabelNutrients.cs  Nutrient.cs
src/Awarean.Operational.Cutler.Domain/Macronutrients/: Carbohydrates.cs  Fat.cs  Macronutrient.cs  Protein.cs
src/Awarean.Operational.Cutler.Domain/Micronutrients/: Calcium.cs  Cholesterol.cs  Fiber.cs  Iron.cs  Micronutrient.cs  SaturatedFat.cs  Sodium.cs  Sugars.cs  TransFat.cs
src/Awarean.Operational.Cutler.Infra/: Awarean.Operational.Cutler.Infra.csproj
src/Awarean.Operational.Cutler.Infra/Configurations/: DatabaseConfiguration.cs  IIdFormator.cs
src/Awarean.Operational.Cutler.Infra/Constants/: DatabaseConstants.cs
src/Awarean.Operational.Cutler.Infra/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Awarean.Operational.Cutler.Infra/Models/: FoodModel.cs
src/Awarean.Operational.Cutler.Infra/Repositories/: MongoDbFoodRepository.cs
tests/Awarean.Operational.Cutler.IntegrationTests/: UnitTest1.cs
tests/Awarean.Operational.Cutler.UnitTests/: UnitTest1.cs
